<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="usHeader.ascx.cs" Inherits="KimHoangWeb.AdminCP.Mods.usHeader" %>
<h1>
    <a class="png" href="http://www.kimhoangad.com">www.kimhoangad.com</a>
    <span class="slogan">All in Perfect Brand! </span>
</h1>
<div class="contact_info">
    <!-- Logined -->
    <p>
        Username: <b>HieuThao_TranLy</b>
    </p>
    <ul>
        <li><a href="#">Thong tin tai khoan</a> | </li>
        <li><a href="#">Thoat</a> </li>
    </ul>
</div>
