<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="KimHoangWeb.AdminCP.Master.Admin" %>

<%--<%@ Register src="../Mods/usNavigation.ascx" tagname="usNavigation" tagprefix="uc1" %>--%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="copyright" content="Kim Hoang AD" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="Shortcut Icon" type="image/ico" href="favicon.html" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Styles/WhiteChromeGridView.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/Menu.IjobAdmin.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/screen.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/rm_main.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 7]><link href="../Styles/ie.css" rel="stylesheet" type="text/css" /><![endif]-->
   
   <script src="../Scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/hoverIntent.js" type="text/javascript"></script>

    <script src="../Scripts/superfish.js" type="text/javascript"></script>

    

    <script src="../Scripts/rm_menu/f1.js" type="text/javascript"></script>
    <script src="../Scripts/rm_menu/f2.js" type="text/javascript"></script>
    <script src="../Scripts/rm_menu/f3.js" type="text/javascript"></script>
    <script src="../Scripts/rm_menu/f4.js" type="text/javascript"></script>
    <script src="../Scripts/rm_menu/f5.js" type="text/javascript"></script>
    <script src="../Scripts/rm_menu/f6.js" type="text/javascript"></script>
    <script src="../Scripts/rm_menu/f7.js" type="text/javascript"></script>
    <script src="../Scripts/rm_menu/f8.js" type="text/javascript"></script>
    <script src="../Scripts/rm_menu/f9.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Min-width of pages -->
    <div id="content">
        <!-- Header -->
        <div id="header">
            <KimHoang:usHeader  ID="usHeader1" runat="server" />
        </div>
        <!-- END header -->
        <!-- Navigation -->
        <div class="acp_nav">
            <KimHoang:usNavigation ID="usNavigation1" runat="server" />

            <script type="text/javascript">                $(document).ready(function () { $("ul.sf-menu").superfish(); });</script>
        </div>
        <!-- END navigation -->
        <div id="main_content" class="subpage">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <!-- END content -->
    <div id="footer">
        <KimHoang:usFooter ID="usFooter1" runat="server" />
    </div>
    </form>
</body>
</html>
