<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucCompanyInfo.ascx.cs"
    Inherits="Mods_Main_ucCompanyInfo" %>
<div style="height: 150px;">
    <object width="1018px" height="150px" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0">
        <param name="movie" value="../../Img/Flash/banner.swf">
        <param value="../../Images/banner.swf" name="Src">
        <param value="-1" name="Play">
        <param value="-1" name="Loop">
        <embed width="1018" height="150" allowscriptaccess="always" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent"
            type="application/x-shockwave-flash" quality="high" src="../../Img/Flash/banner.swf">
</embed>
    </object>
</div>