<%@ Control Language="C#" AutoEventWireup="true" Inherits="Mods_Main_ucFlash" CodeBehind="ucFlash.ascx.cs" %>
<div>
    <div style="height: 100px;width:50%; float:left; display:block">
        <object codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0">
            <param name="movie" value="../../Img/Flash/banner.swf">
            <param value="../../Images/banner.swf" name="Src">
            <param name="autoplay" value="true">
            <param name="wmode" value="transparent">
            <param value="-1" name="Loop">
            <embed width="100%" height="100%" allowscriptaccess="always" pluginspage="http://www.macromedia.com/go/getflashplayer"
                wmode="transparent" type="application/x-shockwave-flash" quality="high" src="../../Img/Flash/banner.swf">
           </embed>
        </object>
    </div>
    <div style="height: 100px;width:50%; float:left">
        <object width="500px" height="150px" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0">
            <param name="movie" value="../../Img/Flash/banner.swf">
            <param value="../../Images/banner.swf" name="Src">
            <param name="autoplay" value="true">
            <param name="wmode" value="transparent">
            <param value="-1" name="Loop">
            <embed width="100%" height="100%" allowscriptaccess="always" pluginspage="http://www.macromedia.com/go/getflashplayer"
                wmode="transparent" type="application/x-shockwave-flash" quality="high" src="../../Img/Flash/banner.swf">
</embed>
        </object>
    </div>
</div>
k