<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucRate.ascx.cs" Inherits="KimHoangWeb.Mods.Main.ucRate" %>
<div class="ratecontainer">
    <table border="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111"
        width="100%" id="AutoNumber1">
        <tr>
            <td>
                <iframe align="top" marginwidth="0" marginheight="0" frameborder="0" scrolling="auto"
                    height="270" width="210" src="http://www.eximbank.com.vn/WebsiteExRate/exchange.aspx">
                </iframe>
            </td>
        </tr>
        <tr>
            <td>
                <iframe align="top" marginwidth="0" marginheight="0" frameborder="0" scrolling="auto"
                    height="108" width="210" src="http://www.eximbank.com.vn/WebsiteExRate/gold.aspx">
                </iframe>
            </td>
        </tr>
    </table>
</div>
