<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucRate.ascx.cs" Inherits="KimHoangWeb.Mods.Main.ucRate" %>
<div>
    <table width="100%" cellspacing="0" cellpadding="0" border="1" style="border-collapse: collapse;"
        class="fontdisplay">
        <tbody>
            <tr style="font-weight: bold; text-align: center; background-color: rgb(249, 249, 249);">
                <td width="90px">
                    Ngoại tệ
                </td>
                <td>
                    Bán ra
                </td>
            </tr>
        </tbody>
    </table>
    <div class="ratecontainer">
        <table width="100%" cellspacing="0" cellpadding="0" border="1" style="border-collapse: collapse;"
            class="fontdisplay">
            <tbody>
                <tr style="font-weight: bold; height: 0px; display: none;">
                    <td width="90px">
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td width="90px" align="center">
                        AUD
                    </td>
                    <td>
                        21254.42
                    </td>
                </tr>
    
                <tr>
                    <td width="90px" align="center">
                        EUR
                    </td>
                    <td>
                        27835.59
                    </td>
                </tr>
             
                <tr>
                    <td width="90px" align="center">
                        JPY
                    </td>
                    <td>
                        256.55
                    </td>
                </tr>
               
                <tr>
                    <td width="90px" align="center">
                        SGD
                    </td>
                    <td>
                        16229
                    </td>
                </tr>
              <tr>
                    <td width="90px" align="center">
                        THB
                    </td>
                    <td>
                        705.31
                    </td>
                </tr>
                <tr>
                    <td width="90px" align="center">
                        USD
                    </td>
                    <td>
                        19500
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="color: #D6D6D6;" class="ptb6 textright fontdisplay">
      &nbsp;&nbsp;  Nguồn Vietcombank</div>
</div>
