<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucSupport.ascx.cs" Inherits="KimHoangWeb.Mods.Main.ucSupport" %>
<div style="padding: 7px 3px 10px;">
    <asp:Literal ID="Literal1" runat="server"></asp:Literal>
    <%--<div style="width: 100%;">
        <a href="ymsgr:sendim?kimhoangad">
            <img border="0" src="http://opi.yahoo.com/online?u=kimhoangad&amp;m=g&amp;t=1" alt="kimhoangad"></a>
        <span style="padding-top: 0px; border: 1px solid white;">kimhoangad</span>
    </div>
    <div style="padding-bottom: 3px;">
    </div>
    <div style="width: 100%;">
        <a href="ymsgr:sendim?tqtrang07">
            <img border="0" src="http://opi.yahoo.com/online?u=tqtrang07&amp;m=g&amp;t=1" alt="tqtrang"></a>
        <span style="padding-top: 0px; border: 1px solid white;">Truong Quoc Trang</span>
    </div>
    <div style="padding-bottom: 3px;">
    </div>
    <div style="width: 100%;">
        <a href="ymsgr:sendim?tantivy04">
            <img border="0" src="http://opi.yahoo.com/online?u=tantivy04&amp;m=g&amp;t=1" alt="tantivy04"></a>&nbsp;
        <span style="padding-top: 0px">Tantivy</span>
    </div>
    <div style="padding-bottom: 3px;">
    </div>
    <div style="width: 100%;">
        <script src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js" type="text/javascript"></script>
        <a href="skype:tqtrang07?call">
            <img border="0" alt="kythuat" src="http://mystatus.skype.com/smallclassic/tqtrang07"></a></div>--%>
</div>
