<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucCompanyInfo.ascx.cs"
    Inherits="Mods_Main_ucCompanyInfo" %>
<div style="height: 50px;">
    <div style="float:left">
        <img src="Img/logo.png" />
    </div>
    <div style="float:left; margin-left:15px">
    <div style="font-size: 25px; float: left; color: #FC2037; text-shadow: 0.01em 0.05em 0.1em #85C226">
        CÔNG TY TNHH THIẾT KẾ QUẢNG CÁO KIM HOÀNG</div>
        <div style="float:left; position:absolute; color:#AFAFAF; top:50px; text-shadow: 0.01em 0.05em 0.1em #85C226">>>>Sự lựa chọn hoàn hoản cho mọi doanh nghiệp>>Thành công của bạn là niềm vui của chúng tôi</div>
        </div>
</div>
