<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucTopMenu.ascx.cs" Inherits="KimHoangWeb.Mods.Main.ucTopMenu" %>
<div style="height: 20px;">
  <div style="float:left">
    <ul class="art-menu">
    <asp:Literal ID="ltrMenuTop" runat="server" EnableViewState="false"></asp:Literal>
      <%--  <li><a class="active" href="#"><span class="t">Trang chủ</span></a></li>
        <li class="art-menu-li-separator"><span class="art-menu-separator"></span></li>
        <li><a href="#"><span class="t">Giới thiệu</span></a></li>
        <li class="art-menu-li-separator"><span class="art-menu-separator"></span></li>
        <li><a href="#"><span class="t">Tin tức</span></a></li><li class="art-menu-li-separator">
            <span class="art-menu-separator"></span></li>
        <li><a href="#"><span class="t">Khách hàng</span></a></li><li class="art-menu-li-separator">
            <span class="art-menu-separator"></span></li>
            <li><a href="#"><span class="t">Tuyển dụng</span></a></li><li class="art-menu-li-separator">
            <span class="art-menu-separator"></span></li>
        <li><a href="#"><span class="t">Liên hệ</span></a></li>--%>
    </ul>
    </div>
 <div style="float:right;">
     <img style="height:20px;" src="Img/United.png" />
     <img style="height:20px;" src="Img/Vietnam.png" />
</div>

</div>