<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Master_Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>
    Công ty thiết kế Kim Hoàng
        <asp:ContentPlaceHolder ID="TitleContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="../Css/Main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery-ui-1.7.3.custom.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.formatter.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="HeaderPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="kh-body">
        <div class="kh-main">
            <div class="kh-main-body">
                <div class="art-nav">
                    <asp:ContentPlaceHolder ID="MenuContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="art-header">
                    <asp:ContentPlaceHolder ID="HeaderContentPlaceHolder" runat="server">
                       </asp:ContentPlaceHolder>
                </div>
                <div class="art-content-layout">
                    <div class="art-content-layout-row ">
                        <div class="art-layout-cell kh-LeftContent">
                            <asp:ContentPlaceHolder ID="LeftContentPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div class="art-layout-cell  kh-CenterContent">
                            <asp:ContentPlaceHolder ID="CenterContentPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div class="art-layout-cell  kh-RightContent">
                            <asp:ContentPlaceHolder ID="RightContentPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
                <div class="cleared">
                </div>
                <div class="kh_footer">
                  
                        <div class="kh-footer-text">
                            <p>
                                Bản quyền thuộc về Công ty TNHH Kim Hoàng
                               <br />
                                Copyright &copy; 2010 ---. All Rights Reserved.</p>
                        </div>
                   
                </div>
            </div>
        </div>
    </div>
    </div>
    </form>
</body>
</html>
